#!/bin/bash
#######################################################################
# sa_backup configuration file version 1.0.15
# Can be loaded by using --config=<conf_file> command line argument
# 
#######################################################################

BACKUP_TYPE=local					    # local | nfs 
BACKUPPATH=/root/sabackups              # Local backup directory
LOG=sa_backup.log                       # The backup log file
LOG_MAX_DIM=10000000                    # Max size of log file in bytes - 10MB 
RETENTION_DAYS=0	                  	# Local backups retention in days (0 - no cleanup)
					
# System files 
SYS_ENABLED=true

# SA server / Jetty server
SASERVER_ENABLED=true

# Reporting engine
RE_ENABLED=true
RE_FULLBACKUP=1                         # 0 - backup only RE configuration; 
                                        # 1 - full RE backup
# Puppet 
PUPPET_ENABLED=true

# RabbitMQ server
RABBITMQ_ENABLED=true

# Core Appliance Services
CORE_ENABLED=true

# MongoDB 
MONGODB_ENABLED=true

# Malware Analysis
MALWARE_ENABLED=true

# ESA 
ESA_ENABLED=true

# Incident Management
IM_ENABLED=true

# Incident Management database 
IMDB_ENABLED=true
IM_MONGO_PASS="im"                      # Password for the MongoDB IM database . 
                                        # Host, db name, and db user will be read from SA IM configuration file

# Log collector database
LC_ENABLED=true

# Warehouse Connector database
WHC_ENABLED=true

# PostgreSQL DB
PGSQL_ENABLED=true

# SMS
SMS_ENABLED=true							
					
# Additional/custom folders and files to backup                         
CUSTOM_ENABLED=true
CUSTOM=""
# Exclude list for the custom backup                                
CUSTOM_EXCLUDE=""   

#----------------------------------------------------------------------
# Remote NFS  
NFSMOUNT=""  					# local mount point. No backslash at the end of this. e.g. "/mount-point"
NFSDIR=""                       # NFS exported directory. No backslash at the end of this. e.g. "nfsservername:/backups/SA/COREs"
